.main-container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }


}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 50px;
}